<h2 class="ias-page-title">Table</h2>

<section toggle-repeat-code="">
    <h3>Default</h3>

    <table>
        <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Title</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-search_thick"></i>
                </button>
            </td>
            <td><a ui-sref="app.component.table">Jonathan Smithsonian</a></td>
            <td>Asst. to the UX Director</td>
        </tr>
        <tr>
            <td>
                <button class="ias-icon-button" type="button" disabled="disabled">
                    <i class="ias-icon ias-icon-cancel_thick"></i>
                </button>
            </td>
            <td><a ui-sref="app.component.table">Joe Hawkins</a></td>
            <td>The Valiant</td>
        </tr>
        <tr>
            <td>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-search_thick"></i>
                </button>
            </td>
            <td><a ui-sref="app.component.table">Joseph White</a></td>
            <td>Destroyer of Worlds</td>
        </tr>
        </tbody>
    </table>
</section>

<section toggle-repeat-code="">
    <h3>Inline .ias-icon</h3>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Title</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <i class="ias-icon ias-icon-favorite_fill"></i>
                <a ui-sref="app.component.table">Jonathan Smithsonian</a>
            </td>
            <td>Asst. to the UX Director</td>
        </tr>
        <tr>
            <td>
                <i class="ias-icon ias-icon-favorite_fill"></i>
                <a ui-sref="app.component.table">Joe Hawkins</a>
            </td>
            <td>The Valiant</td>
        </tr>
        <tr>
            <td>
                <i class="ias-icon ias-icon-favorite_fill"></i>
                <a ui-sref="app.component.table">Joseph White</a>
            </td>
            <td>Destroyer of Worlds</td>
        </tr>
        </tbody>
    </table>
</section>

<section toggle-repeat-code="">
    <h3>Sorted</h3>

    <table>
        <thead>
        <tr>
            <th class="ias-sortable">Name <i class="ias-icon ias-icon-up_thick"></i></th>
            <th class="ias-sortable">Title</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a ui-sref="app.component.table">Joe Hawkins</a></td>
            <td>The Valiant</td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Joseph White</a></td>
            <td>Destroyer of Worlds</td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Jonathan Smithsonian</a></td>
            <td>Asst. to the UX Director</td>
        </tr>
        </tbody>
    </table>
</section>

<section toggle-repeat-code="">
    <h3>th,td.ias-align-end</h3>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th class="ias-align-end">Owes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a ui-sref="app.component.table">Jonathan Smithsonian</a></td>
            <td class="ias-align-end">$10.21</td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Joe Hawkins</a></td>
            <td class="ias-align-end">$1000.21</td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Joseph White</a></td>
            <td class="ias-align-end">$100.21</td>
        </tr>
        </tbody>
    </table>
</section>

<section toggle-repeat-code="">
    <h3>th,td.ias-actions</h3>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th class="ias-align-end">Owes</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a ui-sref="app.component.table">Jonathan Smithsonian</a></td>
            <td class="ias-align-end">$10.21</td>
            <td class="ias-actions">
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-search_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-close_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-new_thick"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Joe Hawkins</a></td>
            <td class="ias-align-end">$1000.21</td>
            <td class="ias-actions">
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-search_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-close_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-new_thick"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td><a ui-sref="app.component.table">Joseph White</a></td>
            <td class="ias-align-end">$100.21</td>
            <td class="ias-actions">
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-search_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-close_thick"></i>
                </button>
                <button class="ias-icon-button" type="button">
                    <i class="ias-icon ias-icon-new_thick"></i>
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</section>

<section toggle-repeat-code="">
    <h3>IDM Prototype</h3>

    <table id="role-list-2" class="list" cellpadding="0" cellspacing="0">
       <tbody>
       <tr class="tbl-head" style="background:transparent;">
           <td class="select">
               <input type="checkbox">
           </td>
           <td class="sort-1">Name<i class="ias-icon ias-icon-flow_goto_next_thin"></i></td>
           <td>Description</td>
           <td>Level</td>
           <td>Category</td>
           <td>Implicit Containers</td>
           <td>Owner</td>
            <td class="last">
                <span class="ias-icon ias-icon-configure_thick" title="Configure list"></span>
            </td>
       </tr>
       <tr class="tbl-r2">
           <td class="select">
               <input type="checkbox">
           </td>
           <td>
               <a class="role-a" href="#">Associate Software Engineer</a>
           </td>
           <td>Associate Software Engineer</td>
           <td>Permission Role</td>
           <td>Default</td>
           <td>&nbsp;</td>
           <td>
               <span class="badge">
                   <div class="selected-tag-content">
                       <span class="icon icon-role"></span>
                       <span>Printer Access</span>
                   </div>
               </span>
           </td>
           <td class="last">&nbsp;</td>
       </tr>
       <tr class="tbl-r2">
           <td class="select">
               <input type="checkbox">
           </td>
           <td>
               <a class="role-a" href="#">Compliance Administrator</a>
           </td>
           <td>A domain administrator who has the full range of</td>
           <td>IT Role</td>
           <td>System Roles</td>
           <td>System</td>
           <td>
               <span class="badge">
                   <div class="selected-tag-content">
                       <span class="icon icon-role"></span>
                       <span>Owner</span>
                   </div>
               </span>
           </td>
           <td class="last">&nbsp;</td>
       </tr>
       <tr class="tbl-r2">
           <td class="select">
               <input type="checkbox">
           </td>
           <td>
               <a class="role-a" href="#">Doctor</a>
           </td>
           <td>Doctor Role</td>
           <td>Business Role</td>
           <td>Default</td>
           <td>&nbsp;</td>
           <td>
               <span class="badge">
                   <div class="selected-tag-content">
                       <span class="icon icon-role"></span>
                       <span>Owner</span>
                   </div>
               </span>
           </td>
           <td class="last">&nbsp;</td>
       </tr>
       <tr class="tbl-r2">
           <td class="select">
               <input type="checkbox">
           </td>
           <td>
               <a class="role-a" href="#">Provisioning Administrator</a>
           </td>
           <td>Mon Aug 10 16:31:05 GMT-600 2015</td>
           <td>Level</td>
           <td>Category</td>
           <td>Implicit Containers</td>
           <td>
               <span class="badge">
                   <div class="selected-tag-content">
                       <span class="icon icon-role"></span>
                       <span>Owner</span>
                   </div>
               </span>
           </td>
           <td class="last">&nbsp;</td>
       </tr>
       </tbody>
    </table>
</section>
